<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">bca3f1fa-861d-4f06-bbef-321d36392fc7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bca3f1fa-861d-4f06-bbef-321d36392fc7</dc:identifier>
        <dc:title>Bulletproof Problem Solving (for pre sume): The One Skill That Changes Everything</dc:title>
        <dc:creator opf:file-as="Conn, Charles &amp; McLean, Robert" opf:role="aut">Charles Conn</dc:creator>
        <dc:creator opf:file-as="Conn, Charles &amp; McLean, Robert" opf:role="aut">Robert McLean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-06T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
